{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run TensorBoard",
            "type": "shell",
            "command": "${command:python.interpreterPath}",
            "args": [
                "-m",
                "tensorboard.main",
                "--logdir",
                "${workspaceFolder}",
                "--bind_all"
            ],
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "presentation": {
                "reveal": "always",
                "panel": "new"
            }
        },
        {
            "label": "Start Server",
            "type": "npm",
            "script": "start",
            "path": "schematic_viewer",
            "problemMatcher": [],
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "dedicated"
            }
        },
        {
            "label": "Optuna Dashboard",
            "type": "shell",
            "command": "${command:python.interpreterPath}",
            "args": [
                "-m",
                "optuna-dashboard",
                "sqlite:///studies.db",
                "--host",
                "0.0.0.0",
            ],
            "problemMatcher": []
        },
        {
            "label": "Start All",
            "dependsOn": [
                "Start Server",
                "Run TensorBoard",
                "Optuna Dashboard"
            ],
            "problemMatcher": []
        }
    ]
}